{
    "name": "{{ site.Title }}",
    "short_name": "{{ site.Title }}",
    "start_url": "{{ "" | relURL }}",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "images/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}